package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

js_library(
    name = "client",
    package_name = "qoot",
    srcs = ["package.json"],
    deps = [
        ":project",
    ],
)

ts_project(
    name = "project",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = glob(["**/*.ts"], exclude=["qootloader.ts", "**/*.unit.ts"]),
    deps = [
        "//client/component",
        "//client/injection",
        "//client/render/jsx",
        "//client/import",
    ]
)

ts_project(
    name = "loader",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = ["qootloader.ts"],
)
