package(default_visibility = ["//visibility:public"])

load("@npm//mocha:index.bzl", "mocha_test")
load("@npm//@microsoft/api-extractor:index.bzl", "api_extractor", "api_extractor_test")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/terser:index.bzl", "terser_minified")

js_library(
    name = "client",
    package_name = "qoot",
    srcs = ["package.json"],
    deps = [
        ":project",
    ],
)

ts_project(
    name = "project",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = glob(["**/*.ts"], exclude=["qootloader.ts", "**/*.unit.ts", "CONFIG.ts"]),
)

filegroup(
    name = "project.d.ts",
    output_group = "types",
    srcs = [":project"],
)

ts_project(
    name = "CONFIG",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = [ "CONFIG.ts"],
    deps = [ ":client" ]
)

rollup_bundle(
    name = "qoot",
    entry_point = "index.js",
    config_file = "//:rollup.config.js",
    deps = [":client"],
)

terser_minified(
    name = "qoot.min",
    src = "qoot.js",
    config_file = "//:terser.config.json",
    sourcemap = False,
    terser_bin = "@npm//terser/bin:terser"
)

ts_project(
    name = "qootloader",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = ["qootloader.ts"],
)

terser_minified(
    name = "qootloader.min",
    src = "qootloader.js",
    config_file = "//:terser.config.json",
    sourcemap = False,
    terser_bin = "@npm//terser/bin:terser"
)

ts_project(
    name = "unit_lib",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = glob(["**/*.unit.ts"]),
    deps = [
        "@npm//@types/mocha",
        "@npm//@types/chai",
        "//client/testing",
        ":CONFIG",
    ]
)

mocha_test(
    name = "unit",
    tags = ["unit"],
    args = ["**/*.unit.js"],
    data = [
        ":unit_lib",
        "@npm//chai",
        "//client/testing",
    ],
)

api_extractor(
    name = "publicAPI",
    args = [
        "run", 
        "--verbose",
        "--config", 
        "client/api-extractor.json",
    ],
    data = [
        ":project",
        "api-extractor.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tsconfig.bazel.json",
        ":qoot.api.md",   ## Gold file
        ":qoot.api.json", ## Gold file
    ],
    outs = [ "qoot.d.ts" ]
)

api_extractor_test(
    name = "publicAPI.verify",
    args = [
        "run", 
        "--local", 
        "--verbose",
        "--config", 
        "client/api-extractor.verify.json",
    ],
    data = [
        ":project.d.ts",
        "api-extractor.verify.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tsconfig.bazel.json",
        ":qoot.api.md",   ## Gold file
        ":qoot.api.json", ## Gold file
    ]
)
