package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

ts_project(
    name = "client",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = glob(["**/*.ts"], exclude=["qootloader.ts"]),
)

js_library(
    name = "lib",
    package_name = "qoot",
    srcs = ["package.json"],
    deps = [
        ":client"
    ],
)

ts_project(
    name = "loader",
    tsconfig = "//:tsconfig",
    declaration = True,
    srcs = ["qootloader.ts"],
)
