/*
  Cache-Control: public, max-age=3600, s-maxage=3600;
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp

/assets/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable;

/build/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable;

/*.svg
  ! Cache-Control
  Cache-Control: public, max-age=86400, s-maxage=86400;

/favicon.ico
  ! Cache-Control
  Cache-Control: public, max-age=604800, s-maxage=604800;
