load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "js_library", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

js_library(
    name = "integration_lib",
    package_name = "qoot_integration",
    srcs = ["package.json"],
    deps = [
    ],
)

copy_to_bin(
    name = "static_files",
    srcs = [
        "index.html",
    ],
)

nodejs_binary(
    name = "server",
    data = [
        ":integration_lib",
        ":static_files",
        "//client:qoot",
        "//client:qootloader",
        "//client:qootloader.min",
        "//integration/hello_server",
        "//integration/hello_static",
        "//integration/hello_static:static_files",
        "//integration/specs",
        "//integration/specs:static_files",
        "//integration/todo",
        "//integration/todo:static_files",
        "//server",
    ],
    entry_point = "//server:main.js",
    templated_args = [
        "--node_options=--experimental-modules",
        "--nobazel_patch_module_resolver",
        "--root",
        "qoot/client",
        "qoot/integration",
    ],
)
