package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "nodejs_binary")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

js_library(
    name = "integration_lib",
    package_name = "qoot_integration",
    srcs = ["package.json"],
    deps = [
    ],
)


copy_to_bin(
    name = "static_files",
    srcs = [
        "index.html",
    ]
)

nodejs_binary(
    name = "server",
    entry_point = "//server:main.js",
    templated_args = [
        "--node_options=--experimental-modules",
        "--nobazel_patch_module_resolver",
        "--root", 
        "qoot/client",
        "qoot/integration", 
    ],
    data = [
        ":integration_lib",
        ":static_files",
        "//integration/hello_static",
        "//integration/hello_static:static_files",
        "//integration/hello_server",
        "//integration/todo",
        "//integration/todo:static_files",
        "//server",
        "//client:bundle",
        "//client:loader",
    ],
)
