package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

js_library(
    name = "integration_lib",
    package_name = "qoot_integration",
    srcs = ["package.json"],
    deps = [
    ],
)

nodejs_binary(
    name = "serve",
    entry_point = "//server:main.js",
    templated_args = [
        "--node_options=--experimental-modules",
        "--nobazel_patch_module_resolver",
        "--root", 
        "qoot/client",
        "qoot/integration", 
    ],
    data = [
        ":integration_lib",
        "//integration/hello_world",
        "//integration/hello_world:static_files",
        "//integration/hello_server",
        # "//integration/list",
        # "//integration/list:static_files",
        "//server",
        "//client",
        "//client:loader",
    ],
)
