// This is where the database schema goes 
// Read more here: https://docs.geldata.com/reference/datamodel

 abstract type Timestamped {
    last_updated: datetime {
      rewrite insert, update using (datetime_of_statement());
    };
  }

type User extends Timestamped {
    errmessage := 'A user with that name already exists!'
    required name: str {
      constraint exclusive;
    };
    description: str;
    has_profile: bool;
    multi emails: .<user[is Email];

    index on (.name)
}

type Email  {
    errmessage := 'an email with that address already exists!'
    required address: str {
        constraint exclusive
    };
    provider: str;
    required user: User;
}
